# smile-auto-core

./: ReadMe.md  pom.xml
src/main/java/com/simon/core/api/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/simon/core/apidriver/: ApiDriver.java  ApiResponseDto.java  IPayload.java  RestAPI.java
src/main/java/com/simon/core/apidriver/auth/: IAuthentication.java  ILogin.java  SmileAuthentication.java
src/main/java/com/simon/core/asserts/: ISmileAssert.java  SoftAssertWrapper.java  SoftAssertions.java  UIAssertions.java
src/main/java/com/simon/core/config/: ConfigKeys.java  Configurator.java
src/main/java/com/simon/core/errors/: SmileApiException.java  SmileCoreException.java
src/main/java/com/simon/core/listeners/: SmileTestListener.java
src/main/java/com/simon/core/reporter/: HtmlMarkup.java  ReportFactor.java  Reporter.java
src/main/java/com/simon/core/testng/: BaseApiTest.java  BaseTest.java
src/main/java/com/simon/core/utils/: FileUtils.java  TimeUtils.java
